#BlueJ package file
dependency1.from=Player
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Dealer
dependency7.type=UsesDependency
dependency8.from=Dealer
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Deck
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=304
editor.fx.0.y=0
objectbench.height=202
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6769706336939721
package.editor.height=431
package.editor.width=670
package.editor.x=95
package.editor.y=31
package.frame.height=746
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=300
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=580
target3.y=60
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=160
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=60
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=130
target7.height=50
target7.name=Dealer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=240
