#BlueJ class context
comment0.target=Player
comment1.params=nm\ mon
comment1.target=Player(java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ initializeHand()
comment3.params=minBet
comment3.target=int\ bet(int)
comment4.params=
comment4.target=void\ hit()
comment5.params=c
comment5.target=void\ addCard(Card)
comment6.params=
comment6.target=void\ stay()
comment7.params=
comment7.target=void\ calcHandTotal()
comment8.params=
comment8.target=int\ getHandTotal()
comment9.params=amount
comment9.target=void\ updateWinnings(int)
numComments=11
