#BlueJ class context
comment0.target=Player
comment1.params=nm\ mon
comment1.target=Player(java.lang.String,\ int)
comment2.params=card1\ card2
comment2.target=void\ initializeHand(Card,\ Card)
comment3.params=minBet
comment3.target=int\ bet(int)
comment4.params=
comment4.target=void\ hit()
comment5.params=
comment5.target=void\ stay()
comment6.params=
comment6.target=void\ calcHandTotal()
comment7.params=
comment7.target=int\ getHandTotal()
comment8.params=amount
comment8.target=void\ updateWinnings(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
